<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024年度动态集锦</title>
    <style>
        body {
            font-family: 'Source Han Serif', serif;
            background-color: #f9f9f9; /* Soft light background */
            color: #444; /* Softer dark text */
            padding: 20px;
            line-height: 1.5;
            font-size: 16px; /* Slightly smaller font size */
        }
        h1 {
            color: #4b4b4b; /* Slightly darker for headers */
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px; /* Adjusted header size */
        }
        .yuntu {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        h2 {
            color: #4b4b4b; /* Slightly darker for headers */
            margin: 20px 0 5px 0;
            font-size: 18px; /* Adjusted header size */
        }
        p {
            margin: 5px 0 5px 0;
            font-size: 15px; /* Adjusted paragraph size */
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 15px; /* Slightly smaller font size */
            color: #888; /* Slightly darker for footer text */
        }
    </style>
</head>
<body>
    <h1>2024年度动态集锦</h1>
    <h2>年度关键词云</h2>
    <img class="yuntu" src="../assets/2024/yuntu.png" alt="年度关键词云">
    <h2>[置顶]2024-02-04</h2>
    <p>你还好吗，还会偶尔觉得无处可去吗</p>
    <p>#写台词</p>
    <h2>2024-01-02</h2>
    <p>人活着就有杂念。</p>
    <p>#浴室沉思</p>
    <h2>2024-01-03</h2>
    <p>2023真的结束了吗？</p>
    <p>#浴室沉思</p>
    <h2>2024-01-07</h2>
    <p>每一天都在等今天过去。</p>
    <p>#胡说八道</p>
    <h2>2024-01-09</h2>
    <p>要理解一个成年人突然短暂性的失去音信。</p>
    <p>#浴室沉思</p>
    <h2>2024-01-10</h2>
    <p>谨慎中勇敢，勇敢中谨慎。</p>
    <p>#胡说八道</p>
    <h2>2024-01-12</h2>
    <p>记得2019年</p>
    <p>在江场西路大街</p>
    <p>我踩着你的影子</p>
    <p>走了好远好远</p>
    <p>#写歌词</p>
    <h2>2024-01-15</h2>
    <p>这一双鞋子的寿命是三年</p>
    <p>说长不长，说短不短</p>
    <p>陪我从青年走到中年</p>
    <p>#写台词</p>
    <h2>2024-01-16</h2>
    <p>但是你还是没有说想我</p>
    <p>可能是不想</p>
    <p>又不想说谎</p>
    <p>#写歌词</p>
    <h2>2024-01-23</h2>
    <p>迫害你的往往是你的阶级兄弟。</p>
    <p>#写台词</p>
    <h2>2024-01-29</h2>
    <p>勾股定理在西北是不是叫“勾沟子定理”啊？</p>
    <p>#胡说八道</p>
    <h2>2024-02-09</h2>
    <p>除夕夜，祝大家高烛照见故乡，美人依旧。</p>
    <h2>2024-02-14</h2>
    <p>天气太干燥了，需要你在我耳边轻轻哈气。</p>
    <p>#无主情话</p>
    <h2>2024-02-14</h2>
    <p>春天来了，要那个一点哦～</p>
    <p>#胡说八道</p>
    <h2>2024-02-14</h2>
    <p>人类进化了这么多年，我得以在酒醉后想一杯冰柠檬水。</p>
    <p>#记一件小事</p>
    <h2>2024-02-16</h2>
    <p>很久没有见面了。天气不断地升温，降温，升温，降温。这样反复下去，我们下一次见面的天气，就会和上一次一样。</p>
    <p>#无主情话</p>
    <h2>2024-02-16</h2>
    <p>到处都没有什么意思，不如坐在水边把铁棒磨成针。或者去田野里把无人机放生。</p>
    <p>#记一件小事</p>
    <h2>2024-02-20</h2>
    <p>抱歉了，已经准备好过春天的我无法跟这场雪共情。</p>
    <p>#记一件小事</p>
    <h2>2024-02-22</h2>
    <p>在地铁站看到一个女的挂在一个男的身上。受重力影响，男的身形弯成一种不太协调的曲线。在我看来，像一头驴。代入这个想法后，二人变得协调起来。真好。</p>
    <p>#胡说八道</p>
    <h2>2024-02-23</h2>
    <p>不在一起的日子不叫过日子。</p>
    <p>#写台词</p>
    <h2>2024-02-24</h2>
    <p>在雪地里写下大写的爱我吧。</p>
    <p>#无主情话</p>
    <h2>2024-02-26</h2>
    <p>“想到曾经你们都在，那感觉真好。”</p>
    <p>#写台词</p>
    <h2>2024-02-26</h2>
    <p>她说，我是要面子的人，连对你我也只说是请病假。</p>
    <p>#写台词</p>
    <h2>2024-02-26</h2>
    <p>“她必须要有人给她触手可及的陪伴，但她如果看见我生病的样子又会心疼。一个人无缘无故地对你好，而且不要你回报，这个事情不好办啊。人间所有的依附都叫人羞愧呢。所以和别人最好不要搞成这个样子。”</p>
    <p>#写台词</p>
    <h2>2024-02-26</h2>
    <p>我想到过去的日子，像细水长流，流过我的胸口，没有任何意外。就这样。</p>
    <p>#写台词</p>
    <h2>2024-02-27</h2>
    <p>没必要把自己消耗得一文不值才离开。</p>
    <p>#写台词</p>
    <h2>2024-02-29</h2>
    <p>有时候会突然想不起来一些很具体的事情，不免发慌，岁月催人，人每时每刻都在断裂呀。我真的很怀念“春风不解风情，吹动少年的心”的日子。</p>
    <p>#浴室沉思</p>
    <h2>2024-03-05</h2>
    <p>好像环境的变化是由错误导致的，是非规划，非正式和非理性的。错误需要修正，修正催生机会。历史即是这个过程。</p>
    <p>#浴室沉思</p>
    <h2>2024-03-08</h2>
    <p>最近做的梦都很违背现代的世序良俗，但有一些情节真希望能成真。</p>
    <p>#胡说八道</p>
    <h2>2024-03-15</h2>
    <p>春天给人的感觉就是，我有花不完的夜晚。</p>
    <p>#胡说八道</p>
    <h2>2024-03-16</h2>
    <p>常常会看着面前的人，想他们为什么买了脚上这双鞋子。也是为了逃离生活吗。</p>
    <p>#胡说八道</p>
    <h2>2024-03-18</h2>
    <p>春天是地球上最危险的季节了，很多男孩子都很😍很😍很😍😍😍</p>
    <p>#胡说八道</p>
    <h2>2024-03-20</h2>
    <p>想像春分过后的日子一样，越来越长久地保持明亮。</p>
    <p>#浴室沉思</p>
    <h2>2024-03-20</h2>
    <p>以前我爱你</p>
    <p>以后我也会爱你的</p>
    <p>现在</p>
    <p>现在我肚子疼顾不上</p>
    <p>#无主情话</p>
    <h2>2024-03-21</h2>
    <p>想骑摩托，感觉骑摩托的人能控制风。</p>
    <p>#胡说八道</p>
    <h2>2024-04-06</h2>
    <p>故地重游，比刻舟求剑多了一丝浪漫。</p>
    <p>#浴室沉思</p>
    <h2>2024-04-08</h2>
    <p>人，苦在不自知。</p>
    <p>#浴室沉思</p>
    <h2>2024-04-15</h2>
    <p>自古以来，面对不幸人类做得最多的是：接受。</p>
    <p>#浴室沉思</p>
    <h2>2024-04-20</h2>
    <p>我们都回到各自的生活，生命中都多了一些沉重的东西，称不出来，心思重的能滴出水来。</p>
    <p>#写台词</p>
    <h2>2024-04-24</h2>
    <p>最近我们总是冷场</p>
    <p>话说几句就想撒谎</p>
    <p>#写歌词</p>
    <h2>2024-06-03</h2>
    <p>我喜欢拉扯。但我们最好不要拉扯。</p>
    <p>#写台词</p>
    <h2>2024-06-08</h2>
    <p>我在郑州很想*</p>
    <p>#无主情话</p>
    <h2>2024-07-04</h2>
    <p>云层在碰撞</p>
    <p>我按住内心狂跳的声响</p>
    <p>仍然不敢看你的眼睛</p>
    <p>#无主情话</p>
    <h2>2024-07-21</h2>
    <p>我想此刻也有人看向窗外。</p>
    <p>#浴室沉思</p>
    <h2>2024-07-23</h2>
    <p>天气热的出奇，热风裹着潮湿发霉的气味扑面而来，像是什么旧的被打破了，又像是什么死了的又死了一遍。总之都是分子之间的不断运动，死了的也在运动，就目前来看，万物都在发生联系。我猜想此刻也有人在看向窗外。</p>
    <p>#浴室沉思</p>
    <h2>2024-07-24</h2>
    <p>与万物发生联系可以极大减轻活在人群中的痛苦，这种痛苦有规则的痛苦、无法分身的痛苦、被困在此刻的痛苦、爱恨别离的痛苦、不能活着离开的痛苦。我想此刻也有人看向窗外。</p>
    <p>#浴室沉思</p>
    <h2>2024-08-24</h2>
    <p>站在高温里，想到很久以前的冬天，我曾目睹你踩着石子和泥雪去另一个县城读书。</p>
    <p>#记一件小事</p>
    <h2>2024-08-28</h2>
    <p>风没有动，树没有动，是我的肚子动了。肚子咕咕叫着，比我更早地参透早秋的禅意。</p>
    <p>#浴室沉思</p>
    <h2>2024-08-28</h2>
    <p>给你取一个植物的名字</p>
    <p>假设你不会痛</p>
    <p>不会哭</p>
    <p>不能发出声音</p>
    <p>#写歌词</p>
    <h2>2024-09-10</h2>
    <p>用清冽的秋风醒脑</p>
    <p>看十五分钟的日落</p>
    <p>然后磕碎一只月亮</p>
    <p>缓缓退入欲望牢房</p>
    <p>......</p>
    <p>#写歌词</p>
    <h2>2024-09-30</h2>
    <p>多少次违背意志的幻想</p>
    <p>想拉着你，去看月亮</p>
    <p>看百鬼夜行禁忌的游戏</p>
    <p>落下一滴泪握在掌心</p>
    <p>于是我们就相信爱情</p>
    <p>#写歌词</p>
    <h2>2024-10-12</h2>
    <p>我以为我们天下第一好。</p>
    <p>#浴室沉思</p>
    <h2>2024-10-12</h2>
    <p>真正的emo是小写的。</p>
    <p>#浴室沉思</p>
    <h2>2024-10-12</h2>
    <p>天凉了，夜里回家的时候，记得抱着树哭一会。</p>
    <p>#胡说八道</p>
    <h2>2024-10-13</h2>
    <p>好饿啊，感觉是那些被我浪费过的食物们都纷纷来报复我了。</p>
    <p>#胡说八道</p>
    <h2>2024-10-28</h2>
    <p>新种了一棵海棠花，等秋天结了桃，我请你们吃梨哈，我们炒小红果吃。</p>
    <p>#胡说八道</p>
    <h2>2024-10-28</h2>
    <p>表带断了</p>
    <p>跟着我受苦了</p>
    <p>也不知道我苦还是你苦</p>
    <p>惺惺相惜吧咱</p>
    <p>这一年也是没办法</p>
    <p>#胡说八道</p>
    <h2>2024-10-28</h2>
    <p>记得那天的微风刚刚好，人和景象轻轻晃动着。摇晃的城市很压抑，像一个人夜雨凌乱的学生时代。这种压抑来自奋力追逐时代，头脑中的信息和浸泡的原生活的反差。</p>
    <p>#浴室沉思</p>
    <h2>2024-11-03</h2>
    <p>这辈子还没有私奔过，蛮遗憾的。</p>
    <p>#胡说八道</p>
    <h2>2024-11-12</h2>
    <p>别把任何事情都弄得那么庸俗。</p>
    <p>#写台词</p>
    <h2>2024-11-18</h2>
    <p>时有时无就是无，时时都有也是无</p>
    <p>无是一种无法欺骗自己的感觉</p>
    <p>人要是没法儿骗自己，就完了</p>
    <p>所以不要无，也不要有无，要如无</p>
    <p>#浴室沉思</p>
    <h2>2024-12-14</h2>
    <p>你看到花落了，就知道它曾经开过。</p>
    <p>#浴室沉思</p>
    <h2>2024-12-17</h2>
    <p>时间像小码的隐形内衣，它紧紧勒着我，让我变大。</p>
    <p>#浴室沉思</p>
    <h2>2024-12-17</h2>
    <p>工作以来一直是优，今年从良了</p>
    <p>#写台词</p>
    <h2>2024-12-25</h2>
    <p>想和你什么话也不说，靠在一起分辨嘈杂人声中的背景音乐。</p>
    <p>想和你靠在一起。</p>
    <p>#无主情话</p>

    <div class="footer">内容来自 @吴伟_Leo 即刻App动态</div>
</body>
</html>
